{
  "name": "iloyal_donkey",
  "description": "Mailjet webhook server",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "~1.8.2",
    "cli-color": "^0.3.2",
    "dotenv": "^8.2.0",
    "express": "4.x",
    "mongoose": "^5.8.3",
    "underscore": "^1.8.3",
    "winston": "^3.2.1",
    "winston-sentry": "^0.2.1",
    "winston-sentry-raven-transport": "^1.2.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
